{
  "name": "basic",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ujjwal goel",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "babel": "^6.23.0",
    "parcel": "^2.15.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
